digraph {
	rankdir=LR
	1420942243348663600 [label="*.jpg" fillcolor="#99cc00" shape=box style=filled]
	1420942243348663600 -> 1646625834264897878
	1646625834264897878 [label=deflicker fillcolor="#ffcc00" shape=box style=filled]
	1646625834264897878 -> 816574353721493915
	816574353721493915 [label=scale fillcolor="#ffcc00" shape=box style=filled]
	816574353721493915 -> 2238289562834609466 [label="    0"]
	2238289562834609466 [label="images2mp4-output.mp4" fillcolor="#99ccff" shape=box style=filled]
}
